#!/usr/bin/env bash
# Node
NODE_ENV=development

REACT_APP_API_URL=http://localhost:4000
# REACT_APP_GITHUB_CLIENT_ID=b7405c07510d6efce3b5
REACT_APP_APPINSIGHT_KEY=3a284f79-340f-446e-a17e-4a6a71c885b2

# for development
REACT_APP_GITHUB_CLIENT_ID=c2d4a7f77ba143e9e502